#faq {
  .mb-0 {
    margin: 0;
  }
  .container {
    margin-top: 25px;
    margin-bottom: 2em;
  }
  .accordion {
    width: 70%;
    margin: 0 auto;
    @media screen and (max-width: 765px) {
      width: 90%;
    }
  }
  .title-area {
    margin-bottom: 3em;
  }
  .card {
    margin: 0;
    box-shadow: none;
    border: none;
    border-radius: 0;
    &:not(.card-plain):not(.card-price):hover {
      transform: none;
    }
    .card-header {
      border-bottom: 1px solid rgb(175, 175, 175);
      .qa-tab {
        width: 100%;
        padding: 0.8em 0.4em;
        vertical-align: middle;
        &:hover {
          text-decoration: none;
          cursor: pointer;
        }
        &:focus {
          text-decoration: none;
        }
        a[aria-expanded="true"] {
          .fa-chevron-down {
            transform: rotate(180deg);
          }
        }
        .main {
          color: rgb(66, 66, 66);
          font-weight: bold;
          font-size: 1.3em;
          display: flex;
          justify-content: space-between;
          @media screen and (max-width: 765px) {
            font-size: 1em;
          }
          &:hover {
            color: $default-color;
          }
        }
        .left {
          i {
            margin-right: 0.7em;
          }
        }
        .right {
          i {
            margin-left: 0.7em;
          }
        }
      }
    }
    .card-body {
      margin-bottom: 1em;
      padding-left: 2.5em;
      padding-right: 2.5em;
      a {
        text-decoration: underline;
        text-decoration-style: dotted;
        font-size: 1em;
        @media screen and (max-width: 765px) {
          font-size: 1em;
        }
      }
      p {
        font-size: 1.1em;
        @media screen and (max-width: 765px) {
          font-size: 0.9em;
        }
      }
    }
    .btn {
      border: none;
      font-size: 0.5em;
      padding-bottom: 0.2em;
      vertical-align: middle;
    }
  }
}
